<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.marcin.teskdone_2.TasksDetailFragment"
        android:id="@+id/detail_frag"
        xmlns:android="http://schemas.android.com/apk/res/android" />



</ScrollView>